{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RetailInventory.db",
    "SqlServerConnection": "Server=localhost;Database=RetailInventory;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=RetailInventory;User=root;Password=;"
  }
}